# arrakis_v2

./: .gitignore  Dockerfile  fly.toml  pom.xml  project-brief.md  readme.md
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  deploy.yml  maven.yml
docs/: data-model.puml  project-brief.md  sample-data.md
java-api/: pom.xml  readme.md
java-api/src/main/java/com/db/grad/javaapi/: JavaApiApplication.java
java-api/src/main/java/com/db/grad/javaapi/controller/: DogsAndOwnersController.java  DogsController.java  OwnersController.java  SecurityController.java  TradeController.java  WelcomeController.java
java-api/src/main/java/com/db/grad/javaapi/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
java-api/src/main/java/com/db/grad/javaapi/model/: Book.java  BookUser.java  BookUserId.java  Counterparty.java  Dogs.java  DogsAndOwners.java  Owners.java  Security.java  Trade.java  Users.java
java-api/src/main/java/com/db/grad/javaapi/model/dto/: TradeModel.java
java-api/src/main/java/com/db/grad/javaapi/model/initializer/: BookInitializer.java  BookUserInitializer.java  CounterpartyInitializer.java  SecurityInitializer.java  TradeInitializer.java  Trades.txt  UserInitializer.java  bookusers.txt  securities.txt  users.txt
java-api/src/main/java/com/db/grad/javaapi/repository/: BookRepository.java  BookUserRepository.java  CounterpartyRepository.java  DogsAndOwnersRepository.java  DogsRepository.java  OwnersRepository.java  ReadOnlyRepository.java  SecurityRepository.java  TradeRepository.java  UsersRepository.java
java-api/src/main/java/com/db/grad/javaapi/service/: DogsAndOwnersService.java  DogsService.java  OwnersService.java  SecurityService.java  TradeService.java
java-api/src/main/resources/: application.properties  data.sql  schema.sql
java-api/src/test/java/com/db/grad/javaapi/: JavaApiApplicationTests.java
react-app/: app.yaml  generate-react-cli.json  package-lock.json  package.json  pom.xml
react-app/public/: index.html
react-app/src/: App.jsx  App.test.js  index.js
react-app/src/components/: Containers.jsx  DashBoard.css  DashBoard.js  Header.js  List.jsx  Login.js  Navbar.js  SearchBar.jsx  Sidebar.js
react-app/src/components/pets/: Pets.jsx  Pets.module.css  Pets.test.js
react-app/src/config/: api.js
react-app/src/services/: PetServices.js
react-app/src/styles/: Sidebar.css
