1, INE093JA7LY0, CUSIP001, ANAND RATHI GLOBAL FINANCE LIMITED, 2023-08-07, 5.25, Type A, 63825.0, Unpaid
2, INE093JA7LR4, CUSIP002, ANAND RATHI GLOBAL FINANCE LIMITED, 2023-08-10, 5.25, Type A, 63825, Upcoming
3, INE093JA7LQ6, CUSIP003, ANAND RATHI GLOBAL FINANCE LIMITED, 2023-08-08, 5.25, Type A, 63825, Paid
4, INE093JA7LV6, CUSIP004, ANAND RATHI GLOBAL FINANCE LIMITED, 2023-08-09, 5.25, Type A, 63825, Unpaid
5, INE093JA7LS2, CUSIP005, ANAND RATHI GLOBAL FINANCE LIMITED, 2023-08-08, 5.25, Type A, 63825, Paid
6, INE093JA7LW4, CUSIP006, ANAND RATHI GLOBAL FINANCE LIMITED, 2023-08-12, 5.25, Type A, 63825, Upcoming
7, INE093JA7LU8, CUSIP007, ANAND RATHI GLOBAL FINANCE LIMITED, 2023-08-14, 5.25, Type A, 63825, Upcoming
8, INE093JA7LX2, CUSIP008, ANAND RATHI GLOBAL FINANCE LIMITED, 2023-08-24, 5.25, Type A, 63825, Upcoming
9, INE093JA7CB7, CUSIP009, ANAND RATHI GLOBAL FINANCE LIMITED, 2023-08-15, 5.25, Type B, 920, Upcoming
10, INE093JA7LT0, CUSIP010, ANAND RATHI GLOBAL FINANCE LIMITED, 2023-08-10, 5.25, Type A, 63825, Upcoming
11, INE177R07084, CUSIP011, AVENDUS FINANCE PRIVATE LIMITED, 2023-08-07, 9.25, Type C, 9700, Paid
12, INE051307788, CUSIP012, CHEMMANUR CREDITS AND INVESTMENTS LIMITED, 2023-08-07, 9.0, Type D, 8, Paid
13, INE051307770, CUSIP013, CHEMMANUR CREDITS AND INVESTMENTS LIMITED, 2023-08-06, 9.25, Type E, 27.5, Unpaid
14, INE939X07028, CUSIP014, MANBA FINANCE LIMITED, 2023-08-11, 10.00, Type F, 1000, Upcoming
15, IN8248U07086, CUSIP015, 360 ONE PRIME LIMITED, 2023-08-11, 0.00, Type G, 0, Upcoming
16, INE248U07DH1, CUSIP016, 360 ONE PRIME LIMITED, 2023-08-08, 5.25, Type H, 49990, Unpaid
17, INE093JA7CD3, CUSIP017, ANAND RATHI GLOBAL FINANCE LIMITED, 2023-08-05, 19.00, Type I, 1900, Paid
18, INE823G07136, CUSIP018, J.K.CEMENT LIMITED, 2023-08-04, 12.00, Type J, 1200, Paid
19, INE302E07292, CUSIP019, SAKTHI FINANCE LIMITED, 2023-08-14, 12.0, Type K, 793.5, Upcoming
20, INE302E07284, CUSIP020, SAKTHI FINANCE LIMITED, 2023-08-08, 19.0, Type L, 141.5, Paid
21, INE093JA7AB1, CUSIP021, ANAND RATHI GLOBAL FINANCE LIMITED, 2023-08-16, 5.25, Type A, 63825, Upcoming